<dipl dipl="ⲛⲓ">
<dipl_word dipl_word="ⲛⲓ">
<lb>
<pb xml:id="CZ129" privatenote="transcribedDavidBrakke">
<cb>
<note note="ⲑ visible in upper left corner and ⲣⲕⲑ in upper right corner">
</lb>
<lb>
ⲛⲓ
</dipl>
<dipl dipl="ⲛⲉⲩ">
</dipl_word>
<dipl_word dipl_word="ⲛⲉⲩⲏ̂">
ⲛⲉⲩ
</dipl>
<dipl dipl="ⲏ̂">
ⲏ̂
</dipl>
<dipl dipl="ⲥⲉ">
</dipl_word>
<dipl_word dipl_word="ⲥⲉⲛⲁⲧⲁⲕⲟⲥ">
ⲥⲉ
</dipl>
<dipl dipl="ⲛⲁ">
ⲛⲁ
</dipl>
<dipl dipl="ⲧⲁⲕⲟ">
</note>
ⲧⲁⲕⲟ
</dipl>
<dipl dipl="ⲥ">
ⲥ
</dipl>
<dipl dipl="ⲙ̄">
</dipl_word>
<dipl_word dipl_word="ⲙ̄ⲡⲉⲛⲛⲁⲩ">
ⲙ̄
</dipl>
<dipl dipl="ⲡⲉⲛ">
ⲡⲉⲛ
</dipl>
<dipl dipl="ⲛⲁⲩ">
ⲛⲁⲩ
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
<dipl_word dipl_word="ⲉⲙⲁⲉⲓⲛ">
ⲉ
</dipl>
<dipl dipl="ⲙⲁⲉⲓⲛ">
ⲙⲁⲉⲓⲛ
</dipl>
<dipl dipl="ⲉⲃⲟⲗ">
</dipl_word>
<dipl_word dipl_word="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</dipl>
<dipl dipl="ϩⲓⲧⲟⲟⲧ">
</dipl_word>
<dipl_word dipl_word="ϩⲓⲧⲟⲟⲧϥ">
ϩⲓⲧⲟⲟⲧ
</dipl>
<dipl dipl="ϥ">
ϥ
</dipl>
<dipl dipl="ⲁⲩⲱ">
</dipl_word>
<dipl_word dipl_word="ⲁⲩⲱ">
ⲁⲩⲱ
</dipl>
<dipl dipl="ⲁ">
</dipl_word>
<dipl_word dipl_word="ⲁⲛⲥⲁϩⲱⲛ">
ⲁ
</dipl>
<dipl dipl="ⲛ">
ⲛ
</dipl>
<dipl dipl="ⲥⲁϩⲱ">
ⲥⲁϩⲱ
</dipl>
<dipl dipl="ⲛ">
ⲛ
</dipl>
<dipl dipl="ⲉⲃⲟⲗ">
</dipl_word>
<dipl_word dipl_word="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
<dipl_word dipl_word="ⲛⲛⲉⲛϩⲓⲟⲟⲩⲉ">
ⲛ
</dipl>
<dipl dipl="ⲛⲉⲛ">
ⲛⲉⲛ
</dipl>
<dipl dipl="ϩⲓⲟⲟⲩⲉ">
ϩⲓⲟⲟⲩⲉ
</dipl>
<dipl dipl="·">
</dipl_word>
<dipl_word dipl_word="·">
·
</dipl>
<dipl dipl="ⲛⲧⲱⲧⲛ">
</dipl_word>
<dipl_word dipl_word="ⲛⲧⲱⲧⲛ">
ⲛⲧⲱⲧⲛ
</dipl>
<dipl dipl="ⲇⲉ">
</dipl_word>
<dipl_word dipl_word="ⲇⲉ">
ⲇⲉ
</dipl>
<dipl dipl="ⲁ">
</dipl_word>
<dipl_word dipl_word="ⲁⲡⲛⲟⲩⲧⲉ">
ⲁ
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</dipl>
<dipl dipl="ⲉⲓ">
</dipl_word>
<dipl_word dipl_word="ⲉⲓ">
ⲉⲓ
</dipl>
<dipl dipl="ϣⲁⲣⲱ">
</dipl_word>
<dipl_word dipl_word="ϣⲁⲣⲱⲧⲛ">
ϣⲁⲣⲱ
</dipl>
<dipl dipl="ⲧⲛ">
ⲧⲛ
</dipl>
<dipl dipl="·">
</dipl_word>
<dipl_word dipl_word="·">
·
</dipl>
<dipl dipl="ⲁ">
</dipl_word>
<dipl_word dipl_word="ⲁϥⲣ̄">
ⲁ
</dipl>
<dipl dipl="ϥ">
ϥ
</dipl>
<dipl dipl="ⲣ̄">
ⲣ̄
</dipl>
<dipl dipl="ⲛ̄">
</dipl_word>
<dipl_word dipl_word="ⲛ̄ϭⲟⲙ">
ⲛ̄
</dipl>
<dipl dipl="ϭⲟⲙ">
ϭⲟⲙ
</dipl>
<dipl dipl="ⲉⲧⲉ">
</dipl_word>
<dipl_word dipl_word="ⲉⲧⲉⲙⲡⲉⲓⲱ̂">
ⲉⲧⲉ
</dipl>
<dipl dipl="ⲙ">
ⲙ
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲉⲓⲱ̂">
ⲉⲓⲱ̂
</dipl>
<dipl dipl="ⲛⲁ">
</dipl_word>
<dipl_word dipl_word="ⲛⲁⲥ">
ⲛⲁ
</dipl>
<dipl dipl="ⲥ">
ⲥ
</dipl>
<dipl dipl="ⲙ̄ⲡⲉ">
</dipl_word>
<dipl_word dipl_word="ⲙ̄ⲡⲉⲥⲟⲗⲟⲙⲱⲛ">
ⲙ̄ⲡⲉ
</dipl>
<dipl dipl="ⲥⲟⲗⲟⲙⲱⲛ">
ⲥⲟⲗⲟⲙⲱⲛ
</dipl>
<dipl dipl="ⲙ">
</dipl_word>
<dipl_word dipl_word="ⲙⲡⲉⲕⲉⲟⲩⲁⲁⲁⲩ̂">
ⲙ
</dipl>
<dipl dipl="ⲡⲉ">
ⲡⲉ
</dipl>
<dipl dipl="ⲕⲉ">
ⲕⲉ
</dipl>
<dipl dipl="ⲟⲩⲁⲁⲁ">
ⲟⲩⲁⲁⲁ
</dipl>
<dipl dipl="ⲩ̂">
ⲩ̂
</dipl>
<dipl dipl="ϩⲣⲁⲓ">
</dipl_word>
<dipl_word dipl_word="ϩⲣⲁⲓ">
ϩⲣⲁⲓ
</dipl>
<dipl dipl="ⲛϩⲏⲧ">
</dipl_word>
<dipl_word dipl_word="ⲛϩⲏⲧⲧⲏⲩⲧ︤ⲛ︥">
ⲛϩⲏⲧ
</dipl>
<dipl dipl="ⲧⲏⲩⲧ︤ⲛ︥">
ⲧⲏⲩⲧ︤ⲛ︥
</dipl>
<dipl dipl="ⲙⲡⲉ">
</dipl_word>
<dipl_word dipl_word="ⲙⲡⲉⲧ︤ⲛ︥ⲙⲉⲧⲁⲛⲟⲉⲓ⳿">
ⲙⲡⲉ
</dipl>
<dipl dipl="ⲧ︤ⲛ︥">
ⲧ︤ⲛ︥
</dipl>
<dipl dipl="ⲙⲉⲧⲁⲛⲟⲉⲓ⳿">
ⲙⲉⲧⲁⲛⲟⲉⲓ⳿
</dipl>
<dipl dipl=":">
</dipl_word>
<dipl_word dipl_word=":">
:
</dipl>
<dipl dipl="ⲡⲉⲓ">
</dipl_word>
<dipl_word dipl_word="ⲡⲉⲓϫⲡⲓⲟ̂">
ⲡⲉⲓ
</dipl>
<dipl dipl="ϫⲡⲓⲟ̂">
ϫⲡⲓⲟ̂
</dipl>
<dipl dipl="ⲉⲧ">
</dipl_word>
<dipl_word dipl_word="ⲉⲧⲛⲁϣⲱⲡⲉ">
<hi rend="ekthetic">
ⲉⲧ
</dipl>
<dipl dipl="ⲛⲁ">
ⲛⲁ
</dipl>
<dipl dipl="ϣⲱⲡⲉ">
ϣⲱⲡⲉ
</dipl>
<dipl dipl="ⲛⲁ">
</dipl_word>
<dipl_word dipl_word="ⲛⲁⲛ">
ⲛⲁ
</dipl>
<dipl dipl="ⲛ">
ⲛ
</dipl>
<dipl dipl="ⲡⲁ">
</dipl_word>
<dipl_word dipl_word="ⲡⲁϩⲉⲛⲣⲱⲙⲉ">
ⲡⲁ
</dipl>
<dipl dipl="ϩⲉⲛ">
ϩⲉⲛ
</dipl>
<dipl dipl="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</dipl>
<dipl dipl="ⲡⲉ⳿">
</dipl_word>
<dipl_word dipl_word="right">
ⲡⲉ⳿
</hi>
</dipl>
<dipl dipl="ⲉ̂">
</dipl_word>
ⲉ̂
</dipl>
<dipl dipl="ⲁⲩ">
ⲁⲩ
</dipl>
<dipl dipl="ⲁⲫⲉⲗⲡⲓⲍⲉ">
ⲁⲫⲉⲗⲡⲓⲍⲉ
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
ⲉ
</dipl>
<dipl dipl="ⲡⲉⲩ">
ⲡⲉⲩ
</dipl>
<dipl dipl="ⲱⲛϩ̂">
ⲱⲛϩ̂
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
ⲛ
</dipl>
<dipl dipl="ⲟⲩⲟⲉⲓϣ">
ⲟⲩⲟⲉⲓϣ
</dipl>
<dipl dipl="ⲉ̂">
</dipl_word>
ⲉ̂
</dipl>
<dipl dipl="ⲉⲙ̄ⲡ">
ⲉⲙ̄ⲡ
</dipl>
<dipl dipl="ⲟⲩ">
ⲟⲩ
</dipl>
<dipl dipl="ⲙⲉⲉⲩⲉ">
ⲙⲉⲉⲩⲉ
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
ⲉ
</dipl>
<dipl dipl="ⲛⲁⲩⲉ">
ⲛⲁⲩⲉ
</dipl>
<dipl dipl="ⲗⲁⲁⲩ">
ⲗⲁⲁⲩ
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
ⲛ
</dipl>
<dipl dipl="ⲁⲅⲁⲑⲟⲛ">
ⲁⲅⲁⲑⲟⲛ
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
ⲉ
</dipl>
<dipl dipl="ⲁ">
ⲁ
</dipl>
<dipl dipl="ⲩ">
ⲩ
</dipl>
<dipl dipl="ⲛⲁⲩ">
ⲛⲁⲩ
</dipl>
<dipl dipl="ϭⲉ">
</dipl_word>
ϭⲉ
</dipl>
<dipl dipl="ⲁⲩⲱ">
</dipl_word>
ⲁⲩⲱ
</dipl>
<dipl dipl="ⲁ">
</dipl_word>
ⲁ
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ϫⲟⲉⲓⲥ">
ϫⲟⲉⲓⲥ
</dipl>
<dipl dipl="ⲟⲩⲉϩ̄">
</dipl_word>
ⲟⲩⲉϩ̄
</dipl>
<dipl dipl="ⲡⲉⲓ">
</dipl_word>
ⲡⲉⲓ
</dipl>
<dipl dipl="ⲕⲉ">
ⲕⲉ
</dipl>
<dipl dipl="ⲟⲩⲁ">
ⲟⲩⲁ
</dipl>
<dipl dipl="ⲉⲣ̣ⲟ">
</dipl_word>
ⲉⲣ̣ⲟ
</dipl>
<dipl dipl="ⲟⲩ">
ⲟⲩ
</dipl>
<dipl dipl="ϫⲉ">
</dipl_word>
ϫⲉ
</dipl>
<dipl dipl="ⲥⲉ">
ⲥⲉ
</dipl>
<dipl dipl="ⲛⲁ">
ⲛⲁ
</dipl>
<dipl dipl="ⲧⲱⲟⲩⲛ">
ⲧⲱⲟⲩⲛ
</dipl>
<dipl dipl="ϩⲙ">
</dipl_word>
ϩⲙ
</dipl>
<dipl dipl="ⲡⲉ">
ⲡⲉ
</dipl>
<dipl dipl="ϩⲟⲟⲩⲛ">
ϩⲟⲟⲩⲛ
</dipl>
<dipl dipl="ⲧⲉ">
</dipl_word>
ⲧⲉ
</dipl>
<dipl dipl="ⲕⲣⲓⲥⲓⲥ">
ⲕⲣⲓⲥⲓⲥ
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
ⲛ
</dipl>
<dipl dipl="ⲥⲉ">
ⲥⲉ
</dipl>
<dipl dipl="ⲧϭⲁⲉⲓ">
ⲧϭⲁ
</cb>
<cb>
ⲉⲓ
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
ⲉ
</dipl>
<dipl dipl="ⲧⲉⲓ">
ⲧⲉⲓ
</dipl>
<dipl dipl="ⲅⲉⲛⲉⲁ̂">
ⲅⲉⲛⲉⲁ̂
</dipl>
<dipl dipl="·">
</dipl_word>
·
</dipl>
<dipl dipl="ⲉⲓⲉ">
</dipl_word>
ⲉⲓⲉ
</dipl>
<dipl dipl="ⲛ̄ⲛⲁ">
</dipl_word>
ⲛ̄ⲛⲁ
</dipl>
<dipl dipl="ⲣⲟⲩⲛ">
ⲣⲟⲩⲛ
</dipl>
<dipl dipl="ⲛⲁϩⲣ︤ⲙ">
ⲛⲁϩⲣ︤ⲙ
</dipl>
<dipl dipl="ⲡⲉ">
</dipl_word>
ⲡⲉ
</dipl>
<dipl dipl="ϫⲡⲓⲟ̂">
ϫⲡⲓⲟ̂
</dipl>
<dipl dipl="ⲛ̄">
</dipl_word>
ⲛ̄
</dipl>
<dipl dipl="ⲛⲉⲓ">
ⲛⲉⲓ
</dipl>
<dipl dipl="ⲙⲏⲏϣⲉ">
ⲙⲏⲏϣⲉ
</dipl>
<dipl dipl="ⲙ̄">
</dipl_word>
ⲙ̄
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲉⲧ">
ⲉⲧ
</dipl>
<dipl dipl="ⲟⲩⲁⲁⲃ">
ⲟⲩⲁⲁⲃ
</dipl>
<dipl dipl="·">
</dipl_word>
<dipl_word dipl_word="·">
·
</dipl>
<dipl dipl="ⲛⲧ">
</dipl_word>
<dipl_word dipl_word="ⲛⲧⲁⲩⲧⲁϣⲉⲟⲉⲓϣ">
ⲛⲧ
</dipl>
<dipl dipl="ⲁ">
ⲁ
</dipl>
<dipl dipl="ⲩ">
ⲩ
</dipl>
<dipl dipl="ⲧⲁϣⲉ">
ⲧⲁϣⲉ
</dipl>
<dipl dipl="ⲟⲉⲓϣ">
ⲟⲉⲓϣ
</dipl>
<dipl dipl="ⲛⲁ">
</dipl_word>
<dipl_word dipl_word="ⲛⲁⲛ">
ⲛⲁ
</dipl>
<dipl dipl="ⲛ">
ⲛ
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
<dipl_word dipl_word="ⲛⲛⲉϩⲓⲟⲟⲩⲉ">
ⲛ
</dipl>
<dipl dipl="ⲛⲉ">
ⲛⲉ
</dipl>
<dipl dipl="ϩⲓⲟⲟⲩⲉ">
ϩⲓⲟⲟⲩⲉ
</dipl>
<dipl dipl="·">
</dipl_word>
<dipl_word dipl_word="·">
·
</dipl>
<dipl dipl="ⲙ̄">
</dipl_word>
<dipl_word dipl_word="ⲙ̄ⲡⲱⲛϩ">
ⲙ̄
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲱⲛϩ">
ⲱⲛϩ
</dipl>
<dipl dipl="·">
</dipl_word>
<dipl_word dipl_word="·">
·
</dipl>
<dipl dipl="ⲙⲛ">
</dipl_word>
<dipl_word dipl_word="ⲙⲛⲛⲉϩⲃⲏⲩⲉ">
ⲙⲛ
</dipl>
<dipl dipl="ⲛⲉ">
ⲛⲉ
</dipl>
<dipl dipl="ϩⲃⲏⲩⲉ">
ϩⲃⲏⲩⲉ
</dipl>
<dipl dipl="ⲙ̄">
</dipl_word>
<dipl_word dipl_word="ⲙ̄ⲡⲟⲩϫⲁⲓ̂">
ⲙ̄
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲟⲩϫⲁⲓ̂">
ⲟⲩϫⲁⲓ̂
</dipl>
<dipl dipl="ⲁⲩⲱ">
</dipl_word>
<dipl_word dipl_word="ⲁⲩⲱ">
ⲁⲩⲱ
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
<dipl_word dipl_word="ⲉⲁⲩϯⲡⲉⲩⲥⲛⲟϥ">
ⲉ
</dipl>
<dipl dipl="ⲁ">
ⲁ
</dipl>
<dipl dipl="ⲩ">
ⲩ
</dipl>
<dipl dipl="ϯ">
ϯ
</dipl>
<dipl dipl="ⲡⲉⲩ">
ⲡⲉⲩ
</dipl>
<dipl dipl="ⲥⲛⲟϥ">
ⲥⲛⲟϥ
</dipl>
<dipl dipl="ϩⲱ">
</dipl_word>
<dipl_word dipl_word="ϩⲱⲟⲩ">
ϩⲱ
</dipl>
<dipl dipl="ⲟⲩ">
ⲟⲩ
</dipl>
<dipl dipl="ϩⲁⲣⲟ">
</dipl_word>
<dipl_word dipl_word="ϩⲁⲣⲟⲛ">
ϩⲁⲣⲟ
</dipl>
<dipl dipl="ⲛ">
ⲛ
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
<dipl_word dipl_word="ⲛⲑⲉ">
ⲛ
</dipl>
<dipl dipl="ⲑ">
ⲑ
</dipl>
<dipl dipl="ⲉ">
ⲉ
</dipl>
<dipl dipl="ⲙ">
</dipl_word>
<dipl_word dipl_word="ⲙⲡⲛⲟⲩⲧⲉ">
ⲙ
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</dipl>
<dipl dipl="·">
</dipl_word>
<dipl_word dipl_word="·">
·
</dipl>
<dipl dipl="ⲛ̄ⲧ">
</dipl_word>
<dipl_word dipl_word="ⲛ̄ⲧⲁϥϯⲡⲱϥ">
ⲛ̄ⲧ
</dipl>
<dipl dipl="ⲁ">
ⲁ
</dipl>
<dipl dipl="ϥ">
ϥ
</dipl>
<dipl dipl="ϯ">
ϯ
</dipl>
<dipl dipl="ⲡⲱϥ">
ⲡⲱϥ
</dipl>
<dipl dipl="ϩⲁⲣⲟ">
</dipl_word>
<dipl_word dipl_word="ϩⲁⲣⲟⲛ">
ϩⲁⲣⲟ
</dipl>
<dipl dipl="ⲛ">
ⲛ
</dipl>
<dipl dipl="ⲓ︤ⲥ︥">
</dipl_word>
<dipl_word dipl_word="ⲓ︤ⲥ︥">
ⲓ︤ⲥ︥
</dipl>
<dipl dipl="ⲉⲧⲉ">
</dipl_word>
<dipl_word dipl_word="ⲉⲧⲉⲧⲱ︤ϥⲧⲉ̂">
ⲉⲧⲉ
</dipl>
<dipl dipl="ⲧⲱ︤ϥⲧⲉ̂">
ⲧⲱ︤ϥⲧⲉ̂
</dipl>
<dipl dipl="ⲧⲉ̂">
</dipl_word>
<dipl_word dipl_word="ⲧⲉ̂ⲕⲣⲓⲥⲓⲥ">
ⲧⲉ̂
</dipl>
<dipl dipl="ⲕⲣⲓⲥⲓⲥ">
ⲕⲣⲓⲥⲓⲥ
</dipl>
<dipl dipl="ⲧⲏⲣ︤">
</dipl_word>
<dipl_word dipl_word="ⲧⲏⲣ︤ⲥ︥">
ⲧⲏⲣ︤
</dipl>
<dipl dipl="ⲥ︥">
ⲥ︥
</dipl>
<dipl dipl="ⲉⲧ">
</dipl_word>
<dipl_word dipl_word="ⲉⲧⲧⲁⲡⲣⲟ">
ⲉⲧ
</dipl>
<dipl dipl="ⲧⲁⲡⲣⲟ">
ⲧⲁⲡⲣⲟ
</dipl>
<dipl dipl="ⲛ̄">
</dipl_word>
<dipl_word dipl_word="ⲛ̄ⲛⲉⲛⲧⲁⲩⲉⲣⲏⲧⲛ">
ⲛ̄
</dipl>
<dipl dipl="ⲛⲉ">
ⲛⲉ
</dipl>
<dipl dipl="ⲛⲧ">
ⲛⲧ
</dipl>
<dipl dipl="ⲁ">
ⲁ
</dipl>
<dipl dipl="ⲩ">
ⲩ
</dipl>
<dipl dipl="ⲉⲣⲏⲧ">
ⲉⲣⲏⲧ
</dipl>
<dipl dipl="ⲛ">
ⲛ
</dipl>
<dipl dipl="ⲁ">
</dipl_word>
<dipl_word dipl_word="ⲁⲩⲉⲧⲣⲉⲩϯ">
ⲁ
</dipl>
<dipl dipl="ⲩ">
ⲩ
</dipl>
<dipl dipl="ⲉ">
ⲉ
</dipl>
<dipl dipl="ⲧⲣⲉ">
ⲧⲣⲉ
</dipl>
<dipl dipl="ⲩ">
ⲩ
</dipl>
<dipl dipl="ϯ">
ϯ
</dipl>
<dipl dipl="ⲉⲣⲟ">
</dipl_word>
<dipl_word dipl_word="ⲉⲣⲟⲛ">
ⲉⲣⲟ
</dipl>
<dipl dipl="ⲛ">
ⲛ
</dipl>
<dipl dipl="ⲡ">
</dipl_word>
<dipl_word dipl_word="ⲡⲉⲧⲛⲁⲟⲩⲉϩⲥⲁϩⲛⲉ">
<hi rend="ekthetic">
ⲡ
</dipl>
<dipl dipl="ⲉⲧ">
ⲉⲧ
</dipl>
<dipl dipl="ⲛⲁ">
ⲛⲁ
</dipl>
<dipl dipl="ⲟⲩⲉϩⲥⲁϩⲛⲉ">
ⲟⲩⲉϩⲥⲁϩ
</hi>
ⲛⲉ
</dipl>
<dipl dipl="ⲛ̄">
</dipl_word>
<dipl_word dipl_word="ⲛ̄ⲛⲉⲛⲧⲁϥⲉⲣⲏⲧⲛ">
ⲛ̄
</dipl>
<dipl dipl="ⲛⲉ">
ⲛⲉ
</dipl>
<dipl dipl="ⲛⲧ">
ⲛⲧ
</dipl>
<dipl dipl="ⲁ">
ⲁ
</dipl>
<dipl dipl="ϥ">
ϥ
</dipl>
<dipl dipl="ⲉⲣⲏⲧ">
ⲉⲣⲏⲧ
</dipl>
<dipl dipl="ⲛ">
ⲛ
</dipl>
<dipl dipl="ⲁ̣">
</dipl_word>
<dipl_word dipl_word="ⲁ̣ⲩⲉⲧⲣⲉⲩϩⲙⲟⲟⲥ">
ⲁ̣
</dipl>
<dipl dipl="ⲩ">
ⲩ
</dipl>
<dipl dipl="ⲉ">
ⲉ
</dipl>
<dipl dipl="ⲧⲣⲉ">
ⲧⲣⲉ
</dipl>
<dipl dipl="ⲩ">
ⲩ
</dipl>
<dipl dipl="ϩⲙⲟⲟⲥ">
ϩⲙⲟⲟⲥ
</dipl>
<dipl dipl="ϩⲓϫⲛ">
</dipl_word>
<dipl_word dipl_word="ϩⲓϫⲛⲛⲉⲑⲣⲟⲛⲟⲥ">
ϩⲓϫⲛ
</dipl>
<dipl dipl="ⲛⲉ">
ⲛⲉ
</dipl>
<dipl dipl="ⲑⲣⲟⲛⲟⲥ">
ⲑⲣⲟⲛⲟⲥ
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
<dipl_word dipl_word="ⲛⲥⲉⲕⲣⲓⲛⲉ">
ⲛ
</dipl>
<dipl dipl="ⲥⲉ">
ⲥⲉ
</dipl>
<dipl dipl="ⲕⲣⲓⲛⲉ">
ⲕⲣⲓⲛⲉ
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
<dipl_word dipl_word="ⲛⲧⲙⲛⲧⲥⲛⲟⲟⲩⲥ">
ⲛ
</dipl>
<dipl dipl="ⲧ">
ⲧ
</dipl>
<dipl dipl="ⲙⲛⲧ">
ⲙⲛⲧ
</dipl>
<dipl dipl="ⲥⲛⲟⲟⲩⲥ">
ⲥⲛⲟⲟⲩⲥ
</dipl>
<dipl dipl="ⲙ̄">
</dipl_word>
<dipl_word dipl_word="ⲙ̄ⲫⲩⲗⲏ">
ⲙ̄
</dipl>
<dipl dipl="ⲫⲩⲗⲏ">
ⲫⲩⲗⲏ
</dipl>
<dipl dipl="ⲙ̄">
</dipl_word>
<dipl_word dipl_word="ⲙ̄ⲡⲓ︤ⲏ︦ⲗ︥">
ⲙ̄
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲓ︤ⲏ︦ⲗ︥">
ⲓ︤ⲏ︦ⲗ︥
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
<dipl_word dipl_word="ⲛⲥⲉⲕⲣⲓⲛⲉ">
ⲛ
</dipl>
<dipl dipl="ⲥⲉ">
ⲥⲉ
</dipl>
<dipl dipl="ⲕⲣⲓⲛⲉ">
ⲕⲣⲓⲛⲉ
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
<dipl_word dipl_word="ⲛⲥⲁⲣⲝ">
ⲛ
</dipl>
<dipl dipl="ⲥⲁⲣⲝ">
ⲥⲁⲣⲝ
</dipl>
<dipl dipl="ⲛⲓⲙ">
</dipl_word>
<dipl_word dipl_word="ⲛⲓⲙ">
ⲛⲓⲙ
</dipl>
<dipl dipl="
</dipl_word>
</dipl_word>
right">
ⲣⲱⲙⲉ
</hi>
</dipl>
</dipl_word>
ⲛⲧ
</dipl>
ⲁ
</dipl>
ⲩ
</dipl>
ϣⲱⲡⲉ
</dipl>
</dipl_word>
ϩⲓϫⲙ
</dipl>
ⲡ
</dipl>
ⲕⲁϩ
</cb>
</pb>
<pb xml:id="CZ130" privatenote="transcribedDavidBrakke">
<cb>
<note note="ⲣⲗ visible in upper left corner">
ⲛ
</dipl>
ⲥⲉ
</dipl>
ⲕⲣⲓⲛⲉ
</dipl>
</dipl_word>
ⲛ̄
</dipl>
ϩⲉⲛ
</note>
</dipl>
ⲁⲅⲅⲉⲗⲟⲥ
</dipl>
</dipl_word>
:
</dipl>
</dipl_word>
<hi rend="ekthetic">
ⲉ
</dipl>
ⲩ
</dipl>
ⲛⲁ
</dipl>
ⲕⲣⲓⲛⲉ᷍
</dipl>
</dipl_word>
ⲙⲙⲟ
</dipl>
</hi>
ⲟⲩ
</dipl>
</dipl_word>
ϩⲛ
</dipl>
ⲟⲩ
</dipl>
</dipl_word>
·
</dipl>
</dipl_word>
ⲉ
</dipl>
ⲩ
</dipl>
<dipl dipl="ⲛⲁ">
ⲛⲁ
</dipl>
<dipl dipl="ⲕⲣⲓⲛⲉ">
ⲕⲣⲓⲛⲉ
</dipl>
<dipl dipl="ⲙ̄ⲙⲟ">
</dipl_word>
ⲙ̄ⲙⲟ
</dipl>
<dipl dipl="ⲟⲩ">
ⲟⲩ
</dipl>
<dipl dipl="ϫⲉ">
</dipl_word>
ϫⲉ
</dipl>
<dipl dipl="ⲏ">
ⲏ
</dipl>
<dipl dipl="ⲛ̄">
</dipl_word>
ⲛ̄
</dipl>
<dipl dipl="ⲧⲉⲧⲛ">
ⲧⲉⲧⲛ
</dipl>
<dipl dipl="ⲃⲟⲏⲑⲉⲓ">
ⲃⲟⲏⲑⲉⲓ
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
ⲉ
</dipl>
<dipl dipl="ϩⲉⲛ">
ϩⲉⲛ
</dipl>
<dipl dipl="ⲕⲟⲟⲩⲉ">
ⲕⲟⲟⲩⲉ
</dipl>
<dipl dipl="ⲛ̄ⲧⲟⲟⲧ">
</dipl_word>
ⲛ̄ⲧⲟⲟⲧ
</dipl>
<dipl dipl="ϥ">
ϥ
</dipl>
<dipl dipl="ⲙ">
</dipl_word>
ⲙ
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲥⲁⲧⲁⲛⲁⲥ">
ⲥⲁⲧⲁⲛⲁⲥ
</dipl>
<dipl dipl="ⲉⲃⲟⲗ">
</dipl_word>
ⲉⲃⲟⲗ
</dipl>
<dipl dipl="ϩⲙ">
</dipl_word>
ϩⲙ
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲉⲑ">
ⲉⲑ
</dipl>
<dipl dipl="ⲟⲟⲩ">
ⲟⲟⲩ
</dipl>
<dipl dipl="ⲛⲓⲙ">
</dipl_word>
ⲛⲓⲙ
</dipl>
<dipl dipl="ⲁ">
</dipl_word>
ⲁ
</dipl>
<dipl dipl="ⲧⲉⲧⲛ">
ⲧⲉⲧⲛ
</dipl>
<dipl dipl="ⲣⲱϩ︤ⲧ">
ⲣⲱϩ︤ⲧ
</dipl>
<dipl dipl="ⲇⲉ">
</dipl_word>
ⲇⲉ
</dipl>
<dipl dipl="ϩⲱⲱ">
</dipl_word>
ϩⲱⲱ
</dipl>
<dipl dipl="ϥ᷍">
ϥ᷍
</dipl>
<dipl dipl="ⲛ̄">
</dipl_word>
ⲛ̄
</dipl>
<dipl dipl="ϩⲟⲩⲟ⳿">
ϩⲟⲩⲟ⳿
</dipl>
<dipl dipl="ⲉϩⲣⲁⲓ">
</dipl_word>
ⲉϩⲣⲁⲓ
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
ⲉ
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲉⲑ">
ⲉⲑ
</dipl>
<dipl dipl="ⲟⲟⲩ">
ⲟⲟⲩ
</dipl>
<dipl dipl="·">
</dipl_word>
<dipl_word dipl_word="·">
·
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
<dipl_word dipl_word="ⲛⲑⲉ">
ⲛ
</dipl>
<dipl dipl="ⲑ">
ⲑ
</dipl>
<dipl dipl="ⲉ">
ⲉ
</dipl>
<dipl dipl="ⲛ̄">
</dipl_word>
<dipl_word dipl_word="ⲛ̄ϩⲉⲛϩⲁⲗⲁⲁⲧⲉ⳿">
ⲛ̄
</dipl>
<dipl dipl="ϩⲉⲛ">
ϩⲉⲛ
</dipl>
<dipl dipl="ϩⲁⲗⲁⲁⲧⲉ⳿">
ϩⲁⲗⲁⲁⲧⲉ⳿
</dipl>
<dipl dipl="ⲉϩⲣⲁⲓ">
</dipl_word>
<dipl_word dipl_word="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ
</dipl>
<dipl dipl="ⲉϫⲛ̄">
</dipl_word>
<dipl_word dipl_word="ⲉϫⲛ̄ⲟⲩⲡⲁϩ︤ⲥ">
ⲉϫⲛ̄
</dipl>
<dipl dipl="ⲟⲩ">
ⲟⲩ
</dipl>
<dipl dipl="ⲡⲁϩ︤ⲥ">
ⲡⲁϩ︤ⲥ
</dipl>
<dipl dipl="·">
</dipl_word>
<dipl_word dipl_word="right">
·
</hi>
</dipl>
<dipl dipl="ϩⲙ">
</dipl_word>
ϩⲙ
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲧⲣⲉ">
ⲧⲣⲉ
</dipl>
<dipl dipl="ⲧⲉ︤ⲛ︥">
ⲧⲉ︤ⲛ︥
</dipl>
<dipl dipl="ⲉ⳿ⲡⲓⲑⲩⲙⲉⲓ">
ⲉ⳿ⲡⲓⲑⲩⲙⲉⲓ
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
ⲉ
</dipl>
<dipl dipl="ⲛ">
ⲛ
</dipl>
<dipl dipl="ϣⲉⲉⲣⲉ">
ϣⲉⲉⲣⲉ
</dipl>
<dipl dipl="ⲛ̄">
</dipl_word>
ⲛ̄
</dipl>
<dipl dipl="ⲛ">
ⲛ
</dipl>
<dipl dipl="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</dipl>
<dipl dipl="ⲁ">
</dipl_word>
ⲁ
</dipl>
<dipl dipl="ⲧⲉⲧⲛ">
ⲧⲉⲧⲛ
</dipl>
<dipl dipl="ⲉⲓⲣⲉ">
ⲉⲓⲣⲉ
</dipl>
<dipl dipl="ⲙ̄">
</dipl_word>
ⲙ̄
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲡⲟⲛⲏⲣⲟⲛ">
ⲡⲟⲛⲏⲣⲟⲛ
</dipl>
<dipl dipl="ⲛⲙ̄ⲙⲁ">
</dipl_word>
ⲛⲙ̄ⲙⲁ
</dipl>
<dipl dipl="ⲩ">
ⲩ
</dipl>
<dipl dipl="·">
</dipl_word>
·
</hi>
</dipl>
<dipl dipl="ⲁ">
</dipl_word>
ⲁ
</dipl>
<dipl dipl="ⲧⲉⲧⲛ̄">
ⲧⲉⲧⲛ̄
</dipl>
<dipl dipl="ⲧⲟⲩⲛⲟ">
ⲧⲟⲩⲛⲟ
</dipl>
<dipl dipl="ⲥ">
ⲥ
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
ⲛ
</dipl>
<dipl dipl="ⲟⲩ">
ⲟⲩ
</dipl>
<dipl dipl="ⲡⲟⲗⲉⲙⲟⲥ">
ⲡⲟⲗⲉⲙⲟⲥ
</dipl>
<dipl dipl="ϩⲓϫⲙ̄">
</dipl_word>
ϩⲓϫⲙ̄
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲕⲁϩ">
ⲕⲁϩ
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
ⲉ
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲙⲁ">
ⲙⲁ
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
ⲛ
</dipl>
<dipl dipl="ⲟⲩ">
ⲟⲩ
</dipl>
<dipl dipl="ⲉⲓⲣⲏⲛⲏ̄">
ⲉⲓⲣⲏⲛⲏ̄
</dipl>
<dipl dipl=":">
</dipl_word>
:
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
<hi rend="ekthetic">
ⲛ
</dipl>
<dipl dipl="ⲥⲉ">
ⲥⲉ
</dipl>
<dipl dipl="ϯ">
ϯ
</dipl>
<dipl dipl="ϩⲁⲡ">
ϩⲁⲡ
</dipl>
<dipl dipl="ⲇⲉ">
</dipl_word>
ⲇⲉ
</dipl>
<dipl dipl="ⲟⲛ">
</dipl_word>
ⲟⲛ
</dipl>
<dipl dipl="ⲉⲣⲟ">
</dipl_word>
</hi>
ⲉⲣⲟ
</dipl>
<dipl dipl="ⲛ">
ⲛ
</dipl>
<dipl dipl="ϫⲉ">
</dipl_word>
ϫⲉ
</dipl>
<dipl dipl="ⲟⲩ">
ⲟⲩ
</dipl>
<dipl dipl="ⲉ">
ⲉ
</dipl>
<dipl dipl="ⲩ̄">
ⲩ̄
</dipl>
<dipl dipl=" ⲛⲁ">
</cb>
 
<cb>
ⲛⲁ
</dipl>
<dipl dipl="ϯ">
ϯ
</dipl>
<dipl dipl="ϩⲁⲡ">
ϩⲁⲡ
</dipl>
<dipl dipl="ⲉⲣⲟ">
</dipl_word>
ⲉⲣⲟ
</dipl>
<dipl dipl="ⲛ">
ⲛ
</dipl>
<dipl dipl="ϫⲉ">
</dipl_word>
ϫⲉ
</dipl>
<dipl dipl="ⲙⲡⲉ">
ⲙⲡⲉ
</dipl>
<dipl dipl="ⲧⲛ">
ⲧⲛ
</dipl>
<dipl dipl="ⲥⲱⲧⲙ">
ⲥⲱⲧⲙ
</dipl>
<dipl dipl="ⲛⲥⲁ">
</dipl_word>
ⲛⲥⲁ
</dipl>
<dipl dipl="ⲛⲉⲛ">
ⲛⲉⲛ
</dipl>
<dipl dipl="ϣⲁϫⲉ">
ϣⲁϫⲉ
</dipl>
<dipl dipl="·">
</dipl_word>
·
</hi>
</dipl>
<dipl dipl="ⲙⲡⲉ">
</dipl_word>
ⲙⲡⲉ
</dipl>
<dipl dipl="ⲧⲛ">
ⲧⲛ
</dipl>
<dipl dipl="ⲕⲱϩ">
ⲕⲱϩ
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
ⲉ
</dipl>
<dipl dipl="ⲛⲉⲛ">
ⲛⲉⲛ
</dipl>
<dipl dipl="ϩⲃⲏⲩⲉ">
ϩⲃⲏⲩⲉ
</dipl>
<dipl dipl="·">
</dipl_word>
·
</hi>
</dipl>
<dipl dipl="ⲙ">
</dipl_word>
ⲙ
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲉ">
ⲉ
</dipl>
<dipl dipl="ϯ">
ϯ
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
ⲛ
</dipl>
<dipl dipl="ⲉⲡⲉⲓⲑⲩⲙⲉⲓ">
ⲉⲡⲉⲓⲑⲩⲙⲉⲓ
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
ⲉ
</dipl>
<dipl dipl="ⲛⲉⲛ">
ⲛⲉⲛ
</dipl>
<dipl dipl="ϩⲓⲟⲟⲩⲉ⳿">
ϩⲓⲟⲟⲩⲉ⳿
</dipl>
<dipl dipl="·">
</dipl_word>
·
</dipl>
<dipl dipl="ⲛ̄">
</dipl_word>
ⲛ̄
</dipl>
<dipl dipl="ϯ">
ϯ
</dipl>
<dipl dipl="ⲛⲁ">
ⲛⲁ
</dipl>
<dipl dipl="ϫⲉ">
ϫⲉ
</dipl>
<dipl dipl="ϩⲟⲩⲟ">
</dipl_word>
ϩⲟⲩⲟ
</dipl>
<dipl dipl="ⲁⲛ̄">
</dipl_word>
ⲁⲛ̄
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
ⲉ
</dipl>
<dipl dipl="ⲛⲁⲓ">
ⲛⲁⲓ
</dipl>
<dipl dipl="·">
</dipl_word>
·
</dipl>
<dipl dipl="ϩⲱ̂">
</dipl_word>
ϩⲱ̂
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
ⲉ
</dipl>
<dipl dipl="ⲡⲁⲓ̂">
ⲡⲁⲓ̂
</dipl>
<dipl dipl="ⲙⲁⲩⲁⲁ">
</dipl_word>
ⲙⲁⲩⲁⲁ
</dipl>
<dipl dipl="ϥ">
ϥ
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
ⲉ
</dipl>
<dipl dipl="ⲧⲣⲉ">
ⲧⲣⲉ
</dipl>
<dipl dipl="ⲩ">
ⲩ
</dipl>
<dipl dipl="ϫⲟⲟ">
</lb>
<lb>
ϫⲟⲟ
</dipl>
<dipl dipl="ⲥ">
ⲥ
</dipl>
<dipl dipl="ϩⲓ">
</dipl_word>
ϩⲓ
</dipl>
<dipl dipl="ⲟⲩ">
ⲟⲩ
</dipl>
<dipl dipl="ⲥⲟⲡ">
ⲥⲟⲡ
</dipl>
<dipl dipl="ϫⲓⲛ">
</dipl_word>
ϫⲓⲛ
</dipl>
<dipl dipl="ⲙ">
ⲙ
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲁⲧⲣⲓⲁⲣⲭⲏⲥ">
ⲁⲧⲣⲓⲁⲣⲭⲏⲥ
</dipl>
<dipl dipl="ϣⲁ">
</dipl_word>
ϣⲁ
</dipl>
<dipl dipl="ⲛⲉ">
ⲛⲉ
</dipl>
<dipl dipl="ⲡⲣⲟⲫⲏⲧⲏⲥ">
ⲡⲣⲟⲫⲏⲧⲏⲥ
</dipl>
<dipl dipl="ⲁⲩⲱ">
</dipl_word>
ⲁⲩⲱ
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
ⲛ
</dipl>
<dipl dipl="ⲁⲡⲟⲥⲧⲟⲗⲟⲥ">
ⲁⲡⲟⲥⲧⲟⲗⲟⲥ
</dipl>
<dipl dipl="ⲙ︤ⲛ︥">
</dipl_word>
ⲙ︤ⲛ︥
</dipl>
<dipl dipl="ⲛ">
ⲛ
</dipl>
<dipl dipl="ⲉⲧ">
ⲉⲧ
</dipl>
<dipl dipl="ⲟⲩⲁⲁⲃ">
ⲟⲩⲁⲁⲃ
</dipl>
<dipl dipl="ⲧⲏⲣ">
</dipl_word>
ⲧⲏⲣ
</dipl>
<dipl dipl="ⲟⲩ">
ⲟⲩ
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
ⲉ
</dipl>
<dipl dipl="ⲩ">
ⲩ
</dipl>
<dipl dipl="ϫⲡⲓⲟ">
ϫⲡⲓⲟ
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
ⲛ
</dipl>
<dipl dipl="ⲧⲉⲛ">
ⲧⲉⲛ
</dipl>
<dipl dipl="ⲙⲛⲧ">
ⲙⲛⲧ
</dipl>
<dipl dipl="ⲁⲧ">
ⲁⲧ
</dipl>
<dipl dipl="ϣⲓⲡⲉ">
ϣⲓⲡⲉ
</dipl>
<dipl dipl="ϫⲉ">
</dipl_word>
<dipl_word dipl_word="ϫⲉⲁⲡⲛⲟⲩⲧⲉ">
ϫⲉ
</dipl>
<dipl dipl="ⲁ">
ⲁ
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</dipl>
<dipl dipl="ⲉⲓ̂">
</dipl_word>
<dipl_word dipl_word="ⲉⲓ̂">
ⲉⲓ̂
</dipl>
<dipl dipl="ϣⲁⲣⲱ">
</dipl_word>
<dipl_word dipl_word="ϣⲁⲣⲱⲧ︤ⲛ︥">
ϣⲁⲣⲱ
</dipl>
<dipl dipl="ⲧ︤ⲛ︥">
ⲧ︤ⲛ︥
</dipl>
<dipl dipl="·">
</dipl_word>
<dipl_word dipl_word="·">
·
</dipl>
<dipl dipl="ⲁ">
</dipl_word>
<dipl_word dipl_word="ⲁⲡⲛⲟⲩⲧⲉ">
ⲁ
</dipl>
<dipl dipl="ⲡ">
ⲡ
</dipl>
<dipl dipl="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</dipl>
<dipl dipl="ⲥⳁⲟ︤ⲩ︥">
</dipl_word>
<dipl_word dipl_word="ⲥⳁⲟ︤ⲩ︥">
ⲥⳁⲟ︤ⲩ︥
</dipl>
<dipl dipl="ⲙ̄ⲙⲟ">
</dipl_word>
<dipl_word dipl_word="ⲙ̄ⲙⲟϥ">
ⲙ̄ⲙⲟ
</dipl>
<dipl dipl="ϥ">
ϥ
</dipl>
<dipl dipl="ϩⲁⲣⲱ">
</dipl_word>
<dipl_word dipl_word="ϩⲁⲣⲱⲧ︤ⲛ︥">
ϩⲁⲣⲱ
</dipl>
<dipl dipl="ⲧ︤ⲛ︥">
ⲧ︤ⲛ︥
</dipl>
<dipl dipl="ⲙ">
</dipl_word>
<dipl_word dipl_word="ⲙⲡⲉⲧ︤ⲛ︥ⲣϩⲧⲏⲧⲛ̣">
ⲙ
</dipl>
<dipl dipl="ⲡⲉ">
ⲡⲉ
</dipl>
<dipl dipl="ⲧ︤ⲛ︥">
ⲧ︤ⲛ︥
</dipl>
<dipl dipl="ⲣ">
ⲣ
</dipl>
<dipl dipl="ϩⲧⲏ">
ϩⲧⲏ
</dipl>
<dipl dipl="ⲧⲛ̣">
ⲧⲛ̣
</dipl>
<dipl dipl="ⲉ">
</dipl_word>
<dipl_word dipl_word="ⲉⲕⲧⲉⲧⲏⲩⲧⲛ">
ⲉ
</dipl>
<dipl dipl="ⲕ">
ⲕ
</dipl>
<dipl dipl="ⲧⲉ">
ⲧⲉ
</dipl>
<dipl dipl="ⲧⲏⲩⲧⲛ">
ⲧⲏⲩⲧⲛ
</dipl>
<dipl dipl="ⲉⲃⲟⲗ">
</dipl_word>
<dipl_word dipl_word="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</dipl>
<dipl dipl="ϩ︤ⲛ︥">
</dipl_word>
<dipl_word dipl_word="ϩ︤ⲛ︥ⲛⲉϩⲃⲏⲩⲉ">
ϩ︤ⲛ︥
</dipl>
<dipl dipl="ⲛⲉ">
ⲛⲉ
</dipl>
<dipl dipl="ϩⲃⲏⲩⲉ">
ϩⲃⲏⲩⲉ
</dipl>
<dipl dipl="ⲛ">
</dipl_word>
<dipl_word dipl_word="ⲛⲛⲇⲁⲓⲙⲱⲛ̄">
ⲛ
</dipl>
<dipl dipl="ⲛ">
ⲛ
</dipl>
<dipl dipl="ⲇⲁⲓⲙⲱⲛ̄">
ⲇⲁⲓⲙⲱⲛ̄
</dipl>
<dipl dipl=":">
</dipl_word>
<dipl_word dipl_word=":">
:
</dipl>
</dipl_word>
</cb>
</pb>
 
</lb>
